DATABASE_URL=
ENV=dev
JWT_SECRET=4f3edf983ac1b3f4e98239d86f1f8f7a7a3c1234b9823df891ab3f8c92d6e1b2
BINANCE_API_KEY= wDn7JBwNK0HYYhML3F3Ymekn6sQCUPdwulzmZlNGCiAFc4AJhTZCq4IiW2osXUtc
BINANCE_API_SECRET=VfXx2zIvcfIqlJx9RrbPFuDZk2k10yRJRcFleaZvABzNdKzxiPq827r3d9uOYwJs
BINANCE_BASE_URL=https://testnet.binance.vision
